## Interface: 110005
## Title: |cFFFF5050Dawn|rTools
## Notes: Dawn Community - https://discord.gg/dawneu
## Author: Hitek
## Version: 2024.12.15-ad
## OptionalDependencies: Ace3, LibRealmInfo, LibDBIcon, LibDataBroker-1.1
## SavedVariables: DawnToolsDB
## IconTexture: Interface\AddOns\DawnTools\media\dawnLogo

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\StdUi\StdUi.xml
#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.lua
#@end-no-lib-strip@
libs\LibDeflate\LibDeflate.lua
libs\LibSerialize\lib.xml

DawnTools.lua
modules\DawnDepositSender.lua
modules\DawnMailSender.lua
modules\DawnMailLog.lua



modules\DawnGroupInviter.lua
modules\DawnGoldLog.lua
modules\DawnInfoPanel.lua
modules\DawnRealmLookup.lua
modules\DawnTradeLog.lua
modules\DawnHelperFunctions.lua
modules\DawnMacros.lua
